[33mcommit deca8dfc57c1bff19ebfe03d38e8186d24b5b945[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 755e1e8 65117ce
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Tue Mar 22 01:27:27 2022 +0900

    Merge pull request #60 from HawookJ/main
    
    s

[33mcommit 65117cebbce1e3585869ca825f3fe4eb3a11d6af[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 22 01:26:08 2022 +0900

    s

[33mcommit 755e1e875ea7e8cd8117446ba1149c7e351a8751[m
Merge: f083b03 666f243
Author: ì„œì¢…êµ­ <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 17:47:54 2022 +0900

    Merge pull request #59 from creatingeveryday/develop
    
    ë¡œê·¸ì¸ìœ ì§€

[33mcommit 666f24316a2c4bad46d57650d476754232e7f71a[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 17:45:49 2022 +0900

    ë¡œê·¸ì¸ìœ ì§€

[33mcommit f083b039ca29dae1d1f0881de1fee13cb6ad1e0d[m
Merge: 64e8080 6ca3fcf
Author: ì„œì¢…êµ­ <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 14:56:24 2022 +0900

    Merge pull request #58 from creatingeveryday/develop
    
    ì£¼ì„í•´ì œ

[33mcommit 6ca3fcfa6f43c38d0b53357b92c27502d9133435[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 14:55:19 2022 +0900

    ì£¼ì„í•´ì œ

[33mcommit 64e80806c23a30ab1021cb64cd9be5a4b6c43ad1[m
Merge: 9472ce9 c0cb1c4
Author: ì„œì¢…êµ­ <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 13:34:05 2022 +0900

    Merge pull request #57 from creatingeveryday/develop
    
    ë¡œê·¸ì¸ì‹œ ìœ ì €dbì—ìƒˆë¡œë°œê¸‰í•œ  ë¦¬í”„ë ˆì‹œí† í° ì €ì¥

[33mcommit c0cb1c4db392836106b59902f7b4af5c07da8431[m
Merge: b1ff932 9472ce9
Author: ì„œì¢…êµ­ <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 13:33:56 2022 +0900

    Merge branch 'main' into develop

[33mcommit b1ff93220507cd612cbb5aff1543c7f6f22a0d77[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Mon Mar 21 13:26:02 2022 +0900

    ë¡œê·¸ì¸ì‹œ ìœ ì €dbì—ìƒˆë¡œë°œê¸‰í•œ  ë¦¬í”„ë ˆì‹œí† í° ì €ì¥

[33mcommit 9472ce9449d378ece4fde84049764b309dc930d2[m
Merge: 3177d2f 0e9b95e
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Mon Mar 21 13:16:19 2022 +0900

    Merge pull request #56 from wannabe45/main
    
    ëŒ“ê¸€ ì¶”ì²œ ìˆ˜ì •ì¤‘

[33mcommit 0e9b95eb4dffe7bf541d7b7c42555242acb2a4f6[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 21 13:15:18 2022 +0900

    ëŒ“ê¸€ ì¶”ì²œ ìˆ˜ì •ì¤‘

[33mcommit 3177d2fdadf2804796edb21ca568d58d0f0c9592[m
Merge: 0aabcb7 61f024f
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Mon Mar 21 10:30:05 2022 +0900

    Merge pull request #55 from wannabe45/main
    
    ëŒ“ê¸€ ì¶”ì²œ ë‹¤ê°™ì´ ëˆŒëŸ¬ì§€ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit 61f024f3fc56c1340147af3ecfb4e6704ac5ba3b[m
Merge: 33bf98d 0aabcb7
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 21 10:28:40 2022 +0900

    Merge branch 'main' of https://github.com/wannabe45/finalProject-1

[33mcommit 33bf98d78885d40faa718ee79740ac139a96ed2e[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 21 10:28:10 2022 +0900

    ëŒ“ê¸€ ì¶”ì²œë¶€ë¶„ ìˆ˜ì •

[33mcommit 0aabcb71600581275c9c6b28bc4a8d8e4356fda1[m
Merge: c9355b7 5d6c9b1
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Mon Mar 21 10:22:28 2022 +0900

    Merge pull request #54 from wannabe45/main
    
    css module ìˆ˜ì • ë° ë©”ì¸ê²Œì‹œíŒ ì¶”ê°€

[33mcommit 5d6c9b16ff62bddf10d43e1a9479d34096326c4a[m
Merge: f670c35 c9355b7
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 21 10:20:20 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit f670c3520c32206a5c15e4fa35b8367e37226477[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 21 10:12:52 2022 +0900

    module.css ë³€ê²½ ë° ê²Œì‹œíŒ ë©”ì¸í˜ì´ì§€ ì¶”ê°€

[33mcommit c9355b7e2ad9d522b4b4a697821e8345671a25ba[m
Merge: 0a529c6 989d9ef
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Mon Mar 21 09:28:17 2022 +0900

    Merge pull request #53 from HawookJ/main
    
    ì¶”ì²œ(ëŒ“ê¸€ ë¶€ë¶„ reactë‚¨ìŒ)

[33mcommit 989d9ef7dca7450a5893a15cb35ba31c3b19f56d[m
Author: HawookJ <saroball3@naver.com>
Date:   Mon Mar 21 09:23:26 2022 +0900

    ì¶”ì²œ

[33mcommit 0a529c6f8d48490b3501f6035898a10152fa570e[m
Merge: 7d30f6f 7404e17
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 18 16:56:49 2022 +0900

    Merge pull request #52 from wannabe45/main
    
    ì‚¬ì´ë“œ ë„¤ë¹„ë°” ë§í¬ ìˆ˜ì • ë° ì¶”ê°€

[33mcommit 7404e17d7a32a6dd8db87b56987a0774e361cc4d[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 18 16:56:05 2022 +0900

    ì‚¬ì´ë“œ ë„¤ë¹„ë°” ë§í¬ ìˆ˜ì • ë° ì¶”ê°€

[33mcommit 7d30f6f5c0ecd87c34ad81ee32fcf569993e68a2[m
Merge: c3593eb c2342bf
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 18 15:53:34 2022 +0900

    Merge pull request #51 from creatingeveryday/develop
    
    ë©”ë‰´ë°” ê²½ë¡œ ì¬ìˆ˜ì •

[33mcommit c2342bf1950995ed851ce7a776750d4cd5189cb8[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 18 15:53:01 2022 +0900

    ë©”ë‰´ë°” ê²½ë¡œ ì¬ìˆ˜ì •

[33mcommit c3593eb6580f9bdbe9c757b27c934f58cf6c82fb[m
Merge: 99159e8 276b6f4
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 18 13:01:28 2022 +0900

    Merge pull request #50 from creatingeveryday/develop
    
    ê¶Œí•œ ì„¤ì •í•¨, ë©”ë‰´ë°” ê²½ë¡œ,íƒœê·¸ ìˆ˜ì •

[33mcommit 276b6f4752ec35d30bb448fd730ffaa660b55824[m
Merge: c99d751 99159e8
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 18 13:01:21 2022 +0900

    Merge branch 'main' into develop

[33mcommit c99d751826c771a73589c84429a13b94acb3c541[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 18 12:58:01 2022 +0900

    ê¶Œí•œ ì„¤ì •í•¨, ë©”ë‰´ë°” ê²½ë¡œ,íƒœê·¸ ìˆ˜ì •

[33mcommit c4d082e56de7cabb9fbdd6e8f33bfeb1d78ba30c[m
Merge: 67136aa 99159e8
Author: HawookJ <saroball3@naver.com>
Date:   Fri Mar 18 12:04:41 2022 +0900

    err

[33mcommit 99159e8caa01d7f03f5ce554f5cd3287b1f98af5[m
Merge: 025340b b324675
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 18 10:55:24 2022 +0900

    Merge pull request #49 from wannabe45/main
    
    íšŒì› ë¹„íšŒì› êµ¬ë¶„ ìˆ˜ì •

[33mcommit b324675a069994144f15a70553cbeb229f21ad9a[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 18 10:54:26 2022 +0900

    íšŒì› ë¹„íšŒì› êµ¬ë¶„ ìˆ˜ì •

[33mcommit 025340b4a6e14d7584aa53b74e19276bee375634[m
Merge: 3d97021 3682e77
Author: lyudolf <41533259+lyudolf@users.noreply.github.com>
Date:   Thu Mar 17 13:45:23 2022 +0900

    Merge pull request #48 from lyudolf/master
    
    Master

[33mcommit 3682e7729402750f603e1a88baadcb374767ab38[m
Merge: cd181cc 3d97021
Author: lyudolf <iplay3473@gmail.com>
Date:   Thu Mar 17 13:41:17 2022 +0900

    ê¹ƒ ìˆ˜ì •

[33mcommit 67136aa3ef625ca64ab4e6b34713cc940ec07f6c[m
Merge: 411ca19 3d97021
Author: HawookJ <saroball3@naver.com>
Date:   Thu Mar 17 13:09:55 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 411ca198f580c18333e20e8c5850c13d09080c57[m
Author: HawookJ <saroball3@naver.com>
Date:   Thu Mar 17 13:09:40 2022 +0900

    img name

[33mcommit cd181cc6a93e564ad190a9230faa89da6b426b4e[m
Author: lyudolf <iplay3473@gmail.com>
Date:   Thu Mar 17 10:11:15 2022 +0900

    ë¡œê·¸ì¸ ë¶€ë¶„ ì‹œë„

[33mcommit 3d97021aeae439096b4c8be499492e2451360a35[m
Merge: 43056be 985935e
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 16 20:19:02 2022 +0900

    Merge pull request #47 from creatingeveryday/develop
    
    ìŠ¤í† ë¦¬ì§€ ì„¸íŒ…

[33mcommit 985935ef182ee963090f9898daf872a47abe8e1f[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Wed Mar 16 20:18:20 2022 +0900

    ìŠ¤í† ë¦¬ì§€ ì„¸íŒ…

[33mcommit 43056be6a799b72e8c09206fca3ff7481ffc8448[m
Merge: 7905033 59eea77
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 16 10:59:36 2022 +0900

    Merge pull request #46 from creatingeveryday/develop
    
    ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì •ì‹œ ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”

[33mcommit 59eea77a0111dacc7fd79954abdf9c4e04a18bd7[m
Merge: 86369ce 7905033
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 16 10:59:29 2022 +0900

    Merge branch 'main' into develop

[33mcommit 86369ced49355c2ecd26720bb6f35b1ae9850a49[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Wed Mar 16 10:31:50 2022 +0900

    ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì •ì‹œ ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”

[33mcommit 79050331229d30b63b606d03477a5c9d62d0915c[m
Merge: 75cedc5 4ce39e1
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Wed Mar 16 04:20:59 2022 +0900

    Merge pull request #45 from HawookJ/main
    
    location

[33mcommit 4ce39e1d53373b05a9e60b9f9b9d87e38fa2c512[m
Author: HawookJ <saroball3@naver.com>
Date:   Wed Mar 16 04:18:36 2022 +0900

    location

[33mcommit cb3aa3ec300ccbc8d834c6df11ad85a5a09358a8[m
Merge: 0a5a61f 75cedc5
Author: HawookJ <saroball3@naver.com>
Date:   Wed Mar 16 03:41:46 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 75cedc57541cf35b07ec5b2eb80db6144d28fe04[m
Merge: f839001 81bc83d
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Wed Mar 16 03:38:37 2022 +0900

    Merge pull request #44 from wannabe45/main
    
    ì•„ì´ë”” ì°¾ê¸° ë¶€ë¶„ ìˆ˜ì •

[33mcommit 81bc83d484db3da952cbef7ee2c86e76966abad1[m
Merge: edb85cc f839001
Author: wannabe45 <sugaryfood@naver.com>
Date:   Wed Mar 16 03:37:37 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit edb85cc352a136863e63176b145dd3f2fa3693a0[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Wed Mar 16 03:37:29 2022 +0900

    ì•„ì´ë””ì°¾ê¸° ë¶€ë¶„ ìˆ˜ì •

[33mcommit f8390013e85fec4814387c2b1dbe228a5a580912[m
Merge: 0255b1e b52af03
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Wed Mar 16 03:05:50 2022 +0900

    Merge pull request #43 from wannabe45/main
    
    css ìˆ˜ì • ë§í¬ ì¶”ê°€

[33mcommit b52af0309dc54bf4ff18eed3a5610754ece4459c[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Wed Mar 16 03:04:29 2022 +0900

    css ìˆ˜ì • ë§í¬ ì¶”ê°€

[33mcommit 0a5a61fd42f7bd13949540ebf22709e2ba0b98af[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 15 22:55:16 2022 +0900

    reverted

[33mcommit 8a3067cc5c4ed1ec854b43d385798cd139d97540[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 15 22:50:33 2022 +0900

    chnage?

[33mcommit 0255b1e11b4b4b80c5bba7e50eb9bd19ccfc2153[m
Merge: f8ab415 85dc3bf
Author: 9598dohyun <99717449+9598dohyun@users.noreply.github.com>
Date:   Tue Mar 15 21:26:52 2022 +0900

    Merge pull request #42 from 9598dohyun/master
    
    êµ­ë¹„ìˆ˜ì •

[33mcommit 85dc3bf89319278ab06ca29329950e052f9fdc25[m
Author: 9598dohyun <9598dohyun@naver.com>
Date:   Tue Mar 15 21:25:05 2022 +0900

    êµ­ë¹„ìˆ˜ì •

[33mcommit f8ab415ab22b9a61349cfd0a4e321a8c32e489a7[m
Merge: dbd20e6 8ab5edb
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Tue Mar 15 21:16:31 2022 +0900

    Merge pull request #41 from wannabe45/main
    
     missing } ì¶”ê°€

[33mcommit 8ab5edb7c9631a36f72c14eaa0bf86c138178681[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 15 21:15:26 2022 +0900

     missing } ì¶”ê°€

[33mcommit dbd20e6ce350d8b7abd666ed7180a2354db9bdd9[m
Merge: 81b3b2f 4897000
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Tue Mar 15 21:01:03 2022 +0900

    Merge pull request #40 from wannabe45/main
    
    css ìˆ˜ì •

[33mcommit 48970009395a51dd74ddc93a6f0208e0deaabeb4[m
Merge: 084fdce 81b3b2f
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 15 20:59:46 2022 +0900

    ìˆ˜ì •

[33mcommit 084fdcecf6c5968caf3d77b63dd4716a89f72ce7[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 15 20:30:17 2022 +0900

    css ìˆ˜ì •

[33mcommit 81b3b2f234da5de00f14ddbf5b36ff88e4099827[m
Merge: 4bf0792 b3c22bf
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:45:11 2022 +0900

    Merge pull request #39 from creatingeveryday/develop
    
    ì‹œíë¦¬í‹° íŒ¨ìŠ¤ì›Œë“œ ì¸ì½”ë” ë¹ˆ ì¶”ê°€

[33mcommit b3c22bfec73357c89b084acc75416b21c9b36510[m
Merge: a36fa38 61ca322
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:40:48 2022 +0900

    Merge branch 'develop' of
    https://github.com/creatingeveryday/finalProject into develop
    ddddddd# # Lines starting with '#' will be ignored, and an empty message aborts

[33mcommit a36fa38462638535a7567a984ed6a1e30f251283[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:39:55 2022 +0900

    ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 4bf0792eb4364082b507d9ef4576d4187203b791[m
Merge: 476be84 61ca322
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:05:25 2022 +0900

    Merge pull request #38 from creatingeveryday/develop
    
    Develop

[33mcommit 61ca322ed609472feab87dd294bc63f5535d0321[m
Merge: fd2b62f 476be84
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:05:13 2022 +0900

    Merge branch 'main' into develop

[33mcommit fd2b62f98c34eca3c0e96c1b3270d9badd47ec0c[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 19:01:20 2022 +0900

    ì£¼ì„ì œê±°

[33mcommit 2957a592e690132e81a35f9cce1557c5e6d3481f[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 18:59:59 2022 +0900

    ex/security, íšŒì›ê°€ì… ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”

[33mcommit b2f0b0be0e01929e16066b652c289ff74840d78f[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 15 18:11:26 2022 +0900

    ê²Œì‹œíŒ ëŒ“ê¸€ìˆœ,ì¡°íšŒìˆœ,ì¶”ì²œìˆœ ì •ë ¬ê¸°ëŠ¥/ ë¦¬ë·°ê²Œì‹œíŒ ëŒ“ê¸€ì‚­ì œìˆ˜ì •

[33mcommit 476be84c83068e22978566df9b653e375bec1b8b[m
Merge: c609012 733a745
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Tue Mar 15 12:05:41 2022 +0900

    Merge pull request #37 from HawookJ/main
    
    study

[33mcommit 733a74520685492ba6f0da369fd4c4ab25120c46[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 15 12:02:31 2022 +0900

    study

[33mcommit c609012af3f7e386635cb312ebff8dc4b972fa5e[m
Merge: 43887f5 629dea3
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Sun Mar 13 15:31:22 2022 +0900

    Merge pull request #36 from wannabe45/main
    
    it ë‰´ìŠ¤ê²Œì‹œíŒ ìˆ˜ì •

[33mcommit 629dea39fb950e24ccfd8ef875b081a8d9fc966c[m
Merge: ad40f42 43887f5
Author: wannabe45 <sugaryfood@naver.com>
Date:   Sun Mar 13 15:00:46 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit ad40f421130b602b42d24027142f1479b9a4ccf4[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Sun Mar 13 15:00:32 2022 +0900

    itë‰´ìŠ¤ê²Œì‹œíŒ cssìˆ˜ì • ë° ì‚¬ì´ë“œë„¤ë¹„ë°” ì¶”ê°€

[33mcommit 43887f52e497c87dafd491256a3700dc183ddfae[m
Merge: 5f0f535 5b2165b
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Sun Mar 13 01:27:09 2022 +0900

    Merge pull request #35 from creatingeveryday/develop
    
    app.js ìˆ˜ì •

[33mcommit 5b2165bdfa67d7bf4f0ad3868b717274be5f4237[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Sun Mar 13 01:26:41 2022 +0900

    app.js ìˆ˜ì •

[33mcommit 5f0f53523073791d5359610003fbf41cdc522b59[m
Merge: de53206 e96e043
Author: 9598dohyun <99717449+9598dohyun@users.noreply.github.com>
Date:   Sun Mar 13 00:35:37 2022 +0900

    Merge pull request #34 from 9598dohyun/main
    
    ìˆ˜ì •

[33mcommit e96e0433513cea2d1f0e8bbfbfc535813872826e[m
Author: 9598dohyun <9598dohyun@naver.com>
Date:   Sun Mar 13 00:34:15 2022 +0900

    ìˆ˜ì •

[33mcommit de53206b48eca6bbe4a307a01987af4f14037954[m
Merge: c27e60a 1bf36d9
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Sat Mar 12 22:16:16 2022 +0900

    Merge pull request #33 from creatingeveryday/develop
    
    ë¦¬ë·°ê²Œì‹œíŒ ëŒ“ê¸€  ì»¨íŠ¸ë¡¤ëŸ¬

[33mcommit 1bf36d98b5aa1db457c83235e745c8bbcb2ec9a9[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Sat Mar 12 22:15:34 2022 +0900

    ë¦¬ë·°ê²Œì‹œíŒ ëŒ“ê¸€  ì»¨íŠ¸ë¡¤ëŸ¬

[33mcommit c27e60a04314ba88779f6bc408759069aa23df2c[m
Merge: 54e1126 9e7eefd
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Sat Mar 12 14:41:34 2022 +0900

    Merge pull request #32 from wannabe45/main
    
    css, 404í˜ì´ì§€ ìˆ˜ì •

[33mcommit 9e7eefd56b1be96a9e6fa4f2a98e2d8f7b756c56[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Sat Mar 12 14:40:10 2022 +0900

    css, 404í˜ì´ì§€ ìˆ˜ì •

[33mcommit 54e1126c7ed245a7241ee4bdbd2f135f3a0b2b34[m
Merge: 6175230 8411f64
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 21:19:55 2022 +0900

    Merge pull request #31 from creatingeveryday/develop
    
    ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 8411f640ef64777867a8280af76ac06e61b6d76b[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 21:19:12 2022 +0900

    ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 6175230835a5474c531fe2de9cd1977d6009115b[m
Merge: da28762 2ef6d36
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 20:47:40 2022 +0900

    Merge pull request #30 from creatingeveryday/develop
    
    ê²Œì‹œê¸€ ìˆ˜ì •, app.js ìˆ˜ì •

[33mcommit 2ef6d36b1b607b82a1cfa49502121532ceadd90a[m
Merge: b357d70 da28762
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 20:47:31 2022 +0900

    Merge branch 'main' into develop

[33mcommit b357d70ad851da2a8f07dd1d4da57903433c0d58[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 20:34:52 2022 +0900

    ê²Œì‹œê¸€ ìˆ˜ì •, app.js ìˆ˜ì •

[33mcommit da287621c1b5f4b9fe2795e59743186837d159f1[m
Merge: ee7bc49 1420f61
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 11 10:47:18 2022 +0900

    Merge pull request #29 from wannabe45/main
    
    ìˆ˜ì •

[33mcommit 1420f6158c7f86a4f54c6c085bf92827f8cd3185[m
Merge: fbeae15 ee7bc49
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 11 10:44:21 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit fbeae151b1ab9e49784e7e25261ce2a0061aa86f[m
Merge: b1bf900 48f24ea
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 11 10:43:27 2022 +0900

    faq ì—…ë¡œë“œ

[33mcommit ee7bc499aba3ab74b56bf11a69591ebf84a0c006[m
Merge: 48f24ea 45e6f7b
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 11 01:38:57 2022 +0900

    Merge pull request #28 from wannabe45/main
    
    ë¦¬ì•¡íŠ¸ ëŒ“ê¸€ ì‚­ì œ,ìˆ˜ì •, ê²Œì‹œê¸€ ì‚­ì œ

[33mcommit 45e6f7b88401033c35b423bf0c846c3ccaffbfc1[m
Merge: d41e26a 48f24ea
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 11 01:37:43 2022 +0900

    Merge branch 'creatingeveryday:main' into main

[33mcommit b1bf900f6318a96d7360b1742786edcc51855836[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 11 01:35:40 2022 +0900

    ëŒ“ê¸€ ì‚­ì œ, ìˆ˜ì •, ê²Œì‹œê¸€ ì‚­ì œ ì§„ì§œ ì¶”ê°€ë¨. ìƒˆë¡œê³ ì¹¨ê¸°ëŠ¥ì¶”ê°€

[33mcommit 48f24eadc2168e903d37a2149f0c930701ed2ba6[m
Merge: 207a276 9b3e96f
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 01:08:21 2022 +0900

    Merge pull request #27 from creatingeveryday/develop
    
    ê¸€ ì‘ì„±ì‹œ ì¹´í…Œê³ ë¦¬ ì¶”ê°€ ê¸°ëŠ¥

[33mcommit 9b3e96fd26396556cbf7fe600c6039b2695a39e9[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 11 01:07:31 2022 +0900

    ê¸€ ì‘ì„±ì‹œ ì¹´í…Œê³ ë¦¬ ì¶”ê°€ ê¸°ëŠ¥

[33mcommit d41e26ad28e9269165b6176a25dc1c45368f4bfa[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Thu Mar 10 23:57:46 2022 +0900

    ëŒ“ê¸€ ì‚­ì œ, ìˆ˜ì •, ê²Œì‹œê¸€ ì‚­ì œ

[33mcommit 207a276544221c4a71fc6c37f63025df2a5df7ff[m
Merge: 148ce0e 529e6d0
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 12:16:45 2022 +0900

    Merge pull request #26 from creatingeveryday/develop
    
    ìœ ì €í…ŒìŠ¤íŠ¸ìˆ˜ì •

[33mcommit 529e6d068b9fac1ba24652ac1fae4d371973310d[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 12:15:39 2022 +0900

    ìœ ì €í…ŒìŠ¤íŠ¸ìˆ˜ì •

[33mcommit 148ce0eb4be8d13ad6868568c1a9664ea1188333[m
Merge: ed350d6 703025f
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 11:57:17 2022 +0900

    Merge pull request #25 from creatingeveryday/develop
    
    ìœ ì € ì—”í‹°í‹° í•„ìš”ì—†ëŠ” ë‚ ì§œ í•„ë“œ ì‚­ì œ, í•„ìš”ì—†ëŠ” íŒŒì¼ ì •ë¦¬

[33mcommit 703025f9e5d096e1d1f2de8b6b534933639f58b4[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 11:56:01 2022 +0900

    ìœ ì € ì—”í‹°í‹° í•„ìš”ì—†ëŠ” ë‚ ì§œ í•„ë“œ ì‚­ì œ, í•„ìš”ì—†ëŠ” íŒŒì¼ ì •ë¦¬

[33mcommit ed350d637bfecaa43aae5a13e8187734be6e2c6e[m
Merge: b7e706b 01d5119
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 11:43:26 2022 +0900

    Merge pull request #24 from creatingeveryday/develop
    
    ì¶”ì²œê¸°ëŠ¥

[33mcommit 01d5119faf7a167548cc21254c373874f5241625[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Mar 10 11:39:03 2022 +0900

    ì¶”ì²œê¸°ëŠ¥

[33mcommit b7e706b46826f590735111d1349196fcba45a6e1[m
Merge: d2c3a85 ff5ff70
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Wed Mar 9 20:50:39 2022 +0900

    Merge pull request #23 from HawookJ/main
    
    preview css sample

[33mcommit ff5ff703b7f9102df55cfca31a2da4c7adcca556[m
Author: HawookJ <saroball3@naver.com>
Date:   Wed Mar 9 20:49:55 2022 +0900

    preview css sample

[33mcommit d2c3a85aa62d4dd02a6ce5b2091f90f2fff54dd2[m
Merge: b13d1ea 4968924
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Wed Mar 9 20:21:28 2022 +0900

    Merge pull request #22 from HawookJ/main
    
    register

[33mcommit 4968924fc18ff6b91a4d3d7902276ad24ff506ca[m
Author: HawookJ <saroball3@naver.com>
Date:   Wed Mar 9 20:18:25 2022 +0900

    register

[33mcommit b13d1ea6ee6dfe58fd47b8d5dfa5bad9fd895e62[m
Merge: 5f08575 279d3cf
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 9 01:44:36 2022 +0900

    Merge pull request #21 from creatingeveryday/develop
    
    ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 279d3cfc58b8a6dad6b484682c0c1f384e21223b[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Wed Mar 9 01:43:13 2022 +0900

    ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 5f08575bb5b26d0a0c98acb0c47e20d3988bf5c3[m
Merge: 3956603 3551f8b
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 9 01:15:02 2022 +0900

    Merge pull request #20 from creatingeveryday/develop
    
    ëŒ“ê¸€ ì‚­ì œì‹œ ê²Œì‹œê¸€ì˜ ëŒ“ê¸€ìˆ˜ ê°ì†Œë°˜ì˜, ê¸€ ë‚´ë¶€ ì¹´í…Œê³ ë¦¬ í‘œì‹œ

[33mcommit 3551f8b9c49289f379a9f25f16471f35a4702d3b[m
Merge: a735c12 3956603
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Wed Mar 9 01:14:29 2022 +0900

    Merge branch 'main' into develop

[33mcommit a735c125c7dda301d70533dd67e148f32903bd39[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Wed Mar 9 00:51:34 2022 +0900

    ëŒ“ê¸€ ì‚­ì œì‹œ ê²Œì‹œê¸€ì˜ ëŒ“ê¸€ìˆ˜ ê°ì†Œë°˜ì˜, ê¸€ ë‚´ë¶€ ì¹´í…Œê³ ë¦¬ í‘œì‹œ

[33mcommit 3956603c6a0040e0425abe88e9120ee3142fa565[m
Merge: 5e379f1 7f59f79
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Wed Mar 9 00:17:35 2022 +0900

    Merge pull request #19 from wannabe45/main
    
    ëŒ“ê¸€ ì‚­ì œ

[33mcommit 7f59f7940406bec3aceba463ace30044c87f3a89[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Wed Mar 9 00:15:43 2022 +0900

    ëŒ“ê¸€ ì‚­ì œ

[33mcommit 5e379f1d347947f8c58c2c144268790dd2be9075[m
Merge: cadc0fc 5cf1710
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 8 17:20:21 2022 +0900

    Merge pull request #18 from creatingeveryday/develop
    
    ì •ë¦¬ëœ imgì»¨íŠ¸ë¡¤ëŸ¬ ì°¸ê³ í•´ì„œ ê²Œì‹œê¸€ ì¶”ê°€,ìˆ˜ì •ì‹œ=> ì´ë¯¸ì§€ ì¶”ê°€,ìˆ˜ì • ì •ë¦¬

[33mcommit 5cf17100decdb5fd385250ef440b2da13b744dbb[m
Merge: eb027d6 cadc0fc
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 8 17:19:00 2022 +0900

    Merge branch 'main' into develop

[33mcommit eb027d6b0661429dda996db1d662caabe1c5a3a8[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 8 17:14:51 2022 +0900

    ì •ë¦¬ëœ imgì»¨íŠ¸ë¡¤ëŸ¬ ì°¸ê³ í•´ì„œ ê²Œì‹œê¸€ ì¶”ê°€,ìˆ˜ì •ì‹œ=> ì´ë¯¸ì§€ ì¶”ê°€,ìˆ˜ì • ì •ë¦¬

[33mcommit cadc0fca002a2249b01031f7acb1fb8b2f95d272[m
Merge: 1c25278 6632952
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Tue Mar 8 16:21:14 2022 +0900

    Merge pull request #17 from wannabe45/main
    
    ì¶”ê°€

[33mcommit 66329528e5967b5e224b0a5fc60001c6e10f51cb[m
Merge: a3a4390 1c25278
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 16:19:10 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit a3a4390c0900b9d061481ca842576737aff98adc[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 16:17:55 2022 +0900

    ë¨¸ì§€ careerboard íŒŒì¼ ì¶”ê°€

[33mcommit 1c2527866e92b0771a6a96c9ba2ae110a227abd9[m
Merge: eb97fc9 ffba2f7
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Tue Mar 8 14:27:22 2022 +0900

    Merge pull request #16 from wannabe45/main
    
    ë¦¬ì•¡íŠ¸ careerboard ì¶©ëŒ ì—…ë°ì´íŠ¸?

[33mcommit ffba2f770f34371aad8de879a239dc1b373b33fc[m
Merge: b26594c eb97fc9
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Tue Mar 8 14:25:37 2022 +0900

    Merge branch 'creatingeveryday:main' into main

[33mcommit 140396eee992e1e0c7a2027224c907dcfb8f3d44[m
Merge: 8c18802 eb97fc9
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 14:24:52 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 8c188026d441e5c6a55fdad4a41d91334be55301[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 14:24:38 2022 +0900

    ë¨¸ì§€ì—ëŸ¬

[33mcommit eb97fc93778e1e1e9631c8d3b73b9cbc5a9f9d0c[m
Merge: b2b29b2 cab0f63
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Tue Mar 8 13:54:37 2022 +0900

    Merge pull request #15 from HawookJ/main
    
    re

[33mcommit b26594c55cd38ee5fdbaebf44d77b209e65703e2[m
Merge: d9ac34b b2b29b2
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 13:53:23 2022 +0900

    ë¨¸ì§€ì—ëŸ¬

[33mcommit cab0f63a6d9b61cff7b27ec848add209804c1207[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 8 13:52:56 2022 +0900

    re

[33mcommit d9ac34b8757d039b46c94640b830b5956e497a75[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Tue Mar 8 13:20:58 2022 +0900

    ë³€ë™ì—†ìŒ

[33mcommit b2b29b2588654900343eca59ce796294823c21e3[m
Merge: cebf9d3 4e8e88f
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Tue Mar 8 12:22:51 2022 +0900

    Merge pull request #14 from HawookJ/main
    
    route edit

[33mcommit 4e8e88f8c37f33c39d63bec52d3d26c4b1b5e0ca[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 8 12:21:03 2022 +0900

    route edit

[33mcommit cebf9d3451bcfd60a71d0143c948a241104b7784[m
Merge: 99da160 ae1dee6
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Tue Mar 8 12:12:21 2022 +0900

    Merge pull request #13 from creatingeveryday/develop
    
    ì¡°íšŒìˆ˜ ì¦ê°€

[33mcommit ae1dee673aae17c1c4b45a0aac9d743dc4564dbb[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Tue Mar 8 12:11:43 2022 +0900

    ì¡°íšŒìˆ˜ ì¦ê°€

[33mcommit 99da160f2799534baa8d0a507b81755a79ec338f[m
Merge: cf6f11b e92ba9f
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Tue Mar 8 11:52:14 2022 +0900

    Merge pull request #12 from HawookJ/main
    
    image

[33mcommit e92ba9f64b1b213456e1efd37bb046ddc18a3342[m
Author: HawookJ <saroball3@naver.com>
Date:   Tue Mar 8 11:48:20 2022 +0900

    image

[33mcommit cf6f11b98f1b6e322444339f9bcbf429f0e6d1f0[m
Merge: a7cf90c dd83511
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Mon Mar 7 17:42:03 2022 +0900

    Merge pull request #11 from creatingeveryday/develop
    
    ì¡°íšŒ,ê²€ìƒ‰ê¸°ëŠ¥ ì¬ì‘ì„±,ì‘ì„±ìë‹‰ë„¤ì„í™•ì¸ê°€ëŠ¥,í˜ì´ì§€ë„¤ì´ì…˜ ì—…ë°ì´íŠ¸

[33mcommit dd83511f268f7aafdbfc56f37d33f95ad8a52135[m
Merge: 77ece6f a7cf90c
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Mon Mar 7 17:41:42 2022 +0900

    Merge branch 'main' into develop

[33mcommit 77ece6fee878836264b3e78e8d0d6f95b0f74e9b[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Mon Mar 7 17:36:33 2022 +0900

    ì¡°íšŒ,ê²€ìƒ‰ê¸°ëŠ¥ ì¬ì‘ì„±,ì‘ì„±ìë‹‰ë„¤ì„í™•ì¸ê°€ëŠ¥,í˜ì´ì§€ë„¤ì´ì…˜ì—…ë°ì´íŠ¸

[33mcommit a7cf90cc50779ce2fb82bf268a5925ff397cfb92[m
Merge: e1012a8 d0682a8
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Mon Mar 7 16:46:07 2022 +0900

    Merge pull request #10 from wannabe45/main
    
    ì·¨ì—… ê²Œì‹œíŒ ê¸€ì“°ê¸° ëŒ“ê¸€ ì—°ë™

[33mcommit d0682a817a2840d00569bde38ea434088b56eb69[m
Merge: ee115b1 e1012a8
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 7 16:44:01 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit ee115b17cc0549f2632fb23b3e01379be1c0c18c[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 7 16:42:08 2022 +0900

    ì·¨ì—…ê²Œì‹œíŒ ê¸€ì“°ê¸° ëŒ“ê¸€ì—°ë™

[33mcommit e1012a8afc04c20766d806b7f2a290a2c30da1eb[m
Merge: 5171c1e d39dd09
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Mon Mar 7 01:43:20 2022 +0900

    Merge pull request #9 from wannabe45/main
    
    itë‰´ìŠ¤ ê²Œì‹œíŒ ê²€ìƒ‰ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit d39dd09b33261d6d021a2cc85ecfad5ee62eb509[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Mon Mar 7 01:39:14 2022 +0900

    itë‰´ìŠ¤ ê²Œì‹œíŒ ê²€ìƒ‰ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 5171c1e11fd3beb6655768f18a0f114b3266633f[m
Merge: 270db95 df3426b
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 4 23:30:12 2022 +0900

    Merge pull request #8 from wannabe45/main
    
    ë¡œê·¸ì¸ ì¶”ê°€

[33mcommit df3426b547766e81661ec38fe412850b5dce44f4[m
Merge: 2b8aefe 270db95
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 23:28:54 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 2b8aefe05ec2d137bdefe18006d09013f1362e36[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 23:24:01 2022 +0900

    ë¡œê·¸ì¸ ì¶”ê°€

[33mcommit 270db951aa98e9733e626af0dd2d9a72c7d372f1[m
Merge: a824ece a05b002
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 4 15:12:59 2022 +0900

    Merge pull request #7 from wannabe45/main
    
    ê²Œì‹œíŒ, íšŒì›ê°€ì… ì¶”ê°€

[33mcommit a05b002bba210891720f72dd50d80e12b9b37d61[m
Merge: 0a76619 a824ece
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 15:10:39 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 0a7661966af7e7b27b2dcd16a8c45089a797e27e[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 15:05:29 2022 +0900

    ê²Œì‹œíŒ, íšŒì›ê°€ì… ì¶”ê°€

[33mcommit a824ece5e3abf6c6bdc51d1093fd91b18d1a9844[m
Merge: 42804a5 23aa132
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 4 14:26:34 2022 +0900

    Merge pull request #6 from wannabe45/main
    
    ë©”ì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit 23aa132b8f5e47aa7db2e89d0daabdf1b0ca204a[m
Merge: 2900b07 42804a5
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 4 14:25:29 2022 +0900

    Merge branch 'creatingeveryday:main' into main

[33mcommit 2900b071f1a954d624fdcc44e413c9236442cf32[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 14:24:07 2022 +0900

    main, header, footer ì—…ë°ì´íŠ¸

[33mcommit 42804a5ef3d2a311d69a948c1ecf5425fce1336d[m
Merge: e001c53 dfdb075
Author: Jihyun <87014797+wannabe45@users.noreply.github.com>
Date:   Fri Mar 4 13:54:05 2022 +0900

    Merge pull request #5 from wannabe45/main
    
    app.js í•œì¤„ì¶”ê°€

[33mcommit dfdb0752739021523be28beadd9ade2e67420879[m
Author: wannabe45 <sugaryfood@naver.com>
Date:   Fri Mar 4 13:51:00 2022 +0900

    app.js í•œì¤„ì¶”ê°€

[33mcommit e001c537325ce42706e0d9b3edf0d0d34155ebc5[m
Merge: 25f6de1 4a3101b
Author: creatingeveryday <jongkuk.dev@gmail.com>
Date:   Fri Mar 4 01:56:05 2022 +0900

    Merge pull request #4 from creatingeveryday/develop
    
    test branch : develop

[33mcommit 4a3101b165a94fc24689c6c9581343f8870c02d8[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 4 01:54:30 2022 +0900

    test branch : develop

[33mcommit 25f6de16e5911ebc2a2fbb030c5d8962d40d10d5[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Mar 4 01:32:40 2022 +0900

    ê²Œì‹œê¸€,ì¹´í…Œê³ ë¦¬, ëŒ“ê¸€,ì¶”ì²œ

[33mcommit e53137cb8e9073073be593d54d8b86131b59881f[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Mon Feb 28 16:11:52 2022 +0900

    controller ì‘ì„±ì¤‘

[33mcommit ff93fd516597be24daac2543c1c443370ea0daad[m
Merge: f62a228 67b2abc
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Feb 25 12:29:20 2022 +0900

    merge

[33mcommit f62a2280d43bfbba71d20a33965d47bb2df543f0[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Feb 25 12:23:17 2022 +0900

    ì•„ì´ë”” ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì—°ë™ , ê·¸ì™¸ ë„ë©”ì¸ ê°ì²´ ì‘ì„± ë° í…ŒìŠ¤íŠ¸ì¤‘

[33mcommit 67b2abcf9a58c644bb86e0f971bbe36c938f3bc0[m
Merge: 81a4ee7 ea4979d
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Thu Feb 24 17:43:22 2022 +0900

    Merge pull request #3 from HawookJ/master
    
    1 => 2

[33mcommit ea4979df23db5be7dc038790d02ea5b28d6e848d[m
Merge: 8592d50 81a4ee7
Author: HawookJ <saroball3@naver.com>
Date:   Thu Feb 17 13:10:06 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 81a4ee78e7fb2f5248c598d29c82c87397b5540d[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Feb 17 11:13:24 2022 +0900

    firsrt

[33mcommit 8278de0e514c5a3ee41c2ab9d6850e0aacfedcce[m
Merge: 6ba7ef8 e0287c5
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Feb 17 11:10:38 2022 +0900

    Merge branch 'main' of https://github.com/creatingeveryday/finalProject

[33mcommit 6ba7ef888638f03cacfeec6b67241760101241b5[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Thu Feb 17 11:09:57 2022 +0900

    test

[33mcommit e0287c5f07d507b351b876e63977c88d2cbc60dd[m
Merge: 7709801 160c463
Author: 9598dohyun <99717449+9598dohyun@users.noreply.github.com>
Date:   Thu Feb 17 11:08:01 2022 +0900

    Merge pull request #2 from 9598dohyun/main
    
    react upload

[33mcommit 160c463323f1d2e09a754e5e5e8cc9118bb0e7c5[m
Author: 9598dohyun <9598dohyun@naver.com>
Date:   Thu Feb 17 11:06:20 2022 +0900

    react upload

[33mcommit 8592d5096266e3a9ba29d5eaaab6d3d25a7dd409[m
Merge: 7709801 8187a9e
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Wed Feb 16 18:40:38 2022 +0900

    Merge pull request #1 from HawookJ/Hawook
    
    trial1

[33mcommit 8187a9ea3380e7746412b5105c5e06eeebff6960[m
Author: HawookJ <93702295+HawookJ@users.noreply.github.com>
Date:   Wed Feb 16 18:40:13 2022 +0900

    Delete .project

[33mcommit 1218b89d6daa9d7f975569a4005c998031aa69a9[m
Author: HawookJ <saroball3@naver.com>
Date:   Wed Feb 16 18:35:06 2022 +0900

    trial1

[33mcommit 7709801d6c3631fb075040a1ba77c91891a02208[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Wed Feb 16 16:23:15 2022 +0900

    ìŠ¤í”„ë§ë¶€íŠ¸ í”„ë¡œì íŠ¸ ì…‹ì—…

[33mcommit 4cf5eff88a27d95c91cfc87a90a1011484080893[m
Author: JongKuk Seo <jongkuk.dev@gmail.com>
Date:   Fri Jan 28 14:52:44 2022 +0900

    init
